server {
        server_name DOMAIN;

        root ROOT/htdocs;

        access_log ROOT/log/access.log;
        error_log ROOT/log/error.log;
        index index.html index.htm;



	error_page 404 /404.html;
        location = /404.html {
                root ROOT/errors;
                internal;
        }

	error_page 502 503 504 /50x.html;
        location = /50x.html {
                root ROOT/errors;
                internal;
        }


        location ~ /\.ht {
        deny  all;
        }

}
